AvaSend/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaSend.ViewModels"
             xmlns:views="clr-namespace:AvaSend.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AvaSend.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0" Background="#2E2E2E">
      <TextBlock Text="AvaSend" FontFamily="Arial" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="20" />
      <Button Command="{Binding ShowReceiveViewCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,2" Background="#2E2E2E">
        <Grid Margin="5,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <PathIcon Data="{StaticResource emoji_laugh_regular}" Width="20" Height="20" Margin="0,0,10,0" Grid.Column="0" />
          <TextBlock Text="Receive" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Margin="0,5" />
        </Grid>
      </Button>
      <Button Command="{Binding ShowSendViewCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,2" Background="#2E2E2E">
        <Grid Margin="5,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <PathIcon Data="{StaticResource mail_regular}" Width="20" Height="20" Margin="0,0,10,0" Grid.Column="0" />
          <TextBlock Text="Send" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Margin="0,5" />
        </Grid>
      </Button>
      <Button Command="{Binding ShowSettingsViewCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,2" Background="#2E2E2E">
        <Grid Margin="5,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <PathIcon Data="{StaticResource settings_regular}" Width="20" Height="20" Margin="0,0,10,0" Grid.Column="0" />
          <TextBlock Text="Settings" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Margin="0,5" />
        </Grid>
      </Button>
    </StackPanel>

    <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
      <ContentControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:SendViewModel}">
          <views:SendView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReceiveViewModel}">
          <views:ReceiveView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
          <views:SettingsView DataContext="{Binding}" />
        </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>
  </Grid>
</UserControl>
