AvaSend/Views/ReceiveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaSend.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="AvaSend.Views.ReceiveView"
             x:DataType="vm:ReceiveViewModel">
  <UserControl.DataContext>
    <vm:ReceiveViewModel />
  </UserControl.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- 图标 -->
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="20"
                Grid.Row="0">
      <Image Source="/Assets/avalonia-logo.ico"
             Width="160"
             Height="160"
             x:Name="IconImage" />
    </StackPanel>

    <!-- 用户名 -->
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="20"
                Grid.Row="1">
      <TextBlock Text="{Binding UserName}"
                 FontSize="20"
                 HorizontalAlignment="Center"
                 Margin="0,20,0,0" />
    </StackPanel>

    <!-- 滑动按钮 -->
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Spacing="30"
                Grid.Row="2"
                Margin="0,20,0,20">
      <TextBlock Text="启用动画"
                 VerticalAlignment="Center" />
      <ToggleSwitch IsChecked="{Binding IsAnimationEnabled}"
                    Command="{Binding SaveCommand}" />

      <TextBlock Text="自动保存"
                 VerticalAlignment="Center"
                 Margin="20,0,0,0" />
      <ToggleSwitch IsChecked="{Binding IsAutoSaved}"
                    Command="{Binding SaveCommand}" />
    </StackPanel>
  </Grid>
</UserControl>
