AvaSend/Views/ReceiveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaSend.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="AvaSend.Views.ReceiveView"
             x:DataType="vm:ReceiveViewModel">
  <UserControl.DataContext>
    <vm:ReceiveViewModel />
  </UserControl.DataContext>
  <ScrollViewer>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- 启动接收 -->
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0 0 20 0"
                  Grid.Row="0">
        <ToggleSwitch IsChecked="{Binding IsServerEnabled}"
                      Command="{Binding ToggleServerCommand}">
          <ToolTip.Tip>
            <TextBlock Text="启动/关闭" />
          </ToolTip.Tip>

        </ToggleSwitch>
      </StackPanel>

      <!-- 图标 -->
      <StackPanel HorizontalAlignment="Center"
                  Grid.Row="1">
        <Image Source="/Assets/avalonia-logo.ico"
               Width="160"
               Height="160"
               x:Name="IconImage" />
      </StackPanel>

      <!-- 用户名 -->
      <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="2">
        <TextBlock Text="{Binding UserName}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0" />
      </StackPanel>

      <!-- 滑动按钮 -->
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Spacing="30"
                  Grid.Row="3"
                  Margin="0,20,0,20">
        <TextBlock Text="启用动画"
                   VerticalAlignment="Center" />
        <ToggleSwitch IsChecked="{Binding IsAnimationEnabled}"
                      Command="{Binding SaveCommand}" />

        <TextBlock Text="自动保存"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0" />
        <ToggleSwitch IsChecked="{Binding IsAutoSaved}"
                      Command="{Binding SaveCommand}" />
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
