AvaSend/Views/SendView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaSend.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="AvaSend.Views.SendView"
             x:DataType="vm:SendViewModel">
  <UserControl.DataContext>
    <vm:SendViewModel />
  </UserControl.DataContext>

  <ScrollViewer>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0">
        <!-- 发送类型 -->
        <Panel VerticalAlignment="Center"
               Margin="0,0,0,10">
          <TextBlock Text="发送类型"
                     FontSize="20"
                     Margin="20,0,0,10" />
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right">
            <Button Content="发送"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="2"
                    Command="{Binding SendCommand}"
                    IsEnabled="{Binding CanSend}"
                    Margin="0,0,40,0" />
          </StackPanel>
        </Panel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10"
                    Spacing="30">
          <RadioButton GroupName="SendType"
                       IsChecked="{Binding IsFileSelected, Mode=TwoWay}"
                       Command="{Binding SelectFileCommand}"
                       Width="100"
                       Height="100"
                       Margin="10"
                       CornerRadius="10"
                       Background="Transparent"
                       Foreground="White">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8">
              <PathIcon Data="{StaticResource document_regular}"
                        Width="40"
                        Height="40" />
              <TextBlock Text="文件"
                         HorizontalAlignment="Center" />
            </StackPanel>
          </RadioButton>

          <RadioButton GroupName="SendType"
                       IsChecked="{Binding IsFolderSelected, Mode=TwoWay}"
                       Command="{Binding SelectFolderCommand}"
                       Width="100"
                       Height="100"
                       Margin="10"
                       CornerRadius="10"
                       Background="Transparent"
                       Foreground="White">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8">
              <PathIcon Data="{StaticResource folder_regular}"
                        Width="40"
                        Height="40" />
              <TextBlock Text="文件夹"
                         HorizontalAlignment="Center" />
            </StackPanel>
          </RadioButton>

          <RadioButton GroupName="SendType"
                       IsChecked="{Binding IsTextSelected, Mode=TwoWay}"
                       Command="{Binding SelectTextCommand}"
                       Width="100"
                       Height="100"
                       Margin="10"
                       CornerRadius="10"
                       Background="Transparent"
                       Foreground="White">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8">
              <PathIcon Data="{StaticResource text_regular}"
                        Width="40"
                        Height="40" />
              <TextBlock Text="文本"
                         HorizontalAlignment="Center" />
            </StackPanel>
          </RadioButton>
        </StackPanel>

        <!-- 数据输入或显示 -->
        <StackPanel Margin="60,10,60,10"
                    Grid.Row="2">
          <TextBox Text="{Binding InputData}"
                   IsReadOnly="{Binding IsInputReadOnly}"
                   AcceptsReturn="True"
                   Height="100" />
        </StackPanel>

        <!-- 连接 -->
        <StackPanel Margin="0,0,0,10"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Spacing="10">

          <TextBlock Text="目标设备"
                     FontSize="20"
                     Margin="0,0,0,0"
                     VerticalAlignment="Center" />

          <!-- 连接设备 -->
          <TextBox Text="{Binding TargetDevice}"
                   Width="200"
                   Height="30"
                   Margin="5,0"
                   VerticalAlignment="Center" />
          <Button Width="30"
                  Height="30"
                  Margin="5,0,0,0"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  CornerRadius="15"
                  Command="{Binding ConnectDeviceCommand}"
                  IsEnabled="{Binding IsConnectButtonEnabled}">
            <PathIcon Data="{StaticResource add_regular}"
                      Width="20"
                      Height="20" />
            <ToolTip.Tip>
              <TextBlock Text="连接" />
            </ToolTip.Tip>
          </Button>
        </StackPanel>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
