AvaSend/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaSend.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="AvaSend.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
  <UserControl.DataContext>
    <vm:SettingsViewModel />
  </UserControl.DataContext>

  <StackPanel Margin="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- 用户名 -->
      <TextBlock Text="用户名："
                 FontSize="16"
                 Grid.Row="0"
                 Grid.Column="0"
                 Margin="0,0,0,5"
                 VerticalAlignment="Center" />
      <TextBox Text="{Binding UserName, Mode=TwoWay}"
               Grid.Row="0"
               Grid.Column="1"
               Width="200"
               Margin="0,0,0,10"
               HorizontalAlignment="Center" />

      <!-- 本机 IP 地址 -->
      <TextBlock Text="本机 IP 地址："
                 FontSize="16"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="0,0,0,5"
                 VerticalAlignment="Center" />
      <TextBox Text="{Binding Ip}"
               Grid.Row="1"
               Grid.Column="1"
               Width="200"
               Margin="0,0,0,10"
               HorizontalAlignment="Center"
               IsReadOnly="True" />

      <!-- 端口 -->
      <TextBlock Text="端口："
                 FontSize="16"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="0,0,0,5"
                 VerticalAlignment="Center" />
      <TextBox Text="{Binding Port}"
               Grid.Row="2"
               Grid.Column="1"
               Width="200"
               Margin="0,0,0,10"
               HorizontalAlignment="Center" />

      <!-- 传输协议 -->
      <TextBlock Text="传输协议："
                 FontSize="16"
                 Grid.Row="3"
                 Grid.Column="0"
                 Margin="0,0,0,5"
                 VerticalAlignment="Center" />
      <ComboBox SelectedItem="{Binding Protocol}"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="0,0,0,10"
                HorizontalAlignment="Center">
        <x:String>TCP</x:String>
        <x:String>UDP</x:String>
      </ComboBox>

      <!-- 保存文件夹地址 -->
      <TextBlock Text="保存文件夹地址："
                 FontSize="16"
                 Grid.Row="4"
                 Grid.Column="0"
                 Margin="0,0,0,5"
                 VerticalAlignment="Center" />
      <TextBox Text="{Binding SaveFolderPath}"
               Grid.Row="4"
               Grid.Column="1"
               Width="200"
               Margin="0,0,0,10"
               HorizontalAlignment="Center" />

      <!-- 保存设置按钮 -->
      <Button Content="保存设置"
              Command="{Binding SaveCommand}"
              Grid.Row="9"
              Grid.Column="0"
              Width="100"
              HorizontalAlignment="Left"
              Margin="0,10,0,0" />
    </Grid>
  </StackPanel>
</UserControl>
