AvaSend/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaSend.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaSend.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
  <UserControl.DataContext>
    <vm:SettingsViewModel />
  </UserControl.DataContext>

  <StackPanel Margin="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="IP 地址：" FontSize="16" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" VerticalAlignment="Center" />
      <TextBox Text="{Binding Ip}" Grid.Row="0" Grid.Column="1" Width="200" Margin="0,0,0,10" HorizontalAlignment="Center" />

      <TextBlock Text="端口：" FontSize="16" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" VerticalAlignment="Center" />
      <TextBox Text="{Binding Port}" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,0,0,10" HorizontalAlignment="Center" />

      <TextBlock Text="传输协议：" FontSize="16" Grid.Row="2" Grid.Column="0" Margin="0,0,0,5" VerticalAlignment="Center" />
      <ComboBox SelectedItem="{Binding Protocol}" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,0,10" HorizontalAlignment="Center">
        <ComboBoxItem Content="TCP" />
        <ComboBoxItem Content="UDP" />
      </ComboBox>

      <Button Content="保存设置" Command="{Binding SaveCommand}" Grid.Row="5" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="0,10,0,0" />
    </Grid>
  </StackPanel>
</UserControl>
